name: readthedocs-auto-build

on: 
  schedule:
    - cron: '0 23 * * 1'
      # Runs at 11.00pm, UTC, every Monday
  push:
    branches:
      - readthedocs
  release:
    branches:
      - readthedocs
  merge_group:
    branches:
      - readthedocs

jobs:
  readthedocs-auto-build:
    steps:
     - name: build_docs
       uses: dfm/rtds-action@v1
       with:
          webhook_url: ${{ secrets.RTDS_WEBHOOK_URL }}
          webhook_token: ${{ secrets.RTDS_WEBHOOK_TOKEN }}
          commit_ref: ${{ github.ref }}
