name: readthedocs-auto-build

on: 
  schedule:
    - cron: '0 23 * * 1'
      # Runs at 11.00pm, UTC, every Monday
  push:
    branches:
      - readthedocs
  release:
    branches:
      - readthedocs
  merge_group:
    branches:
      - readthedocs

env:
  venv_dir: .venv

jobs:
  readthedocs-auto-build:
    runs-on: ubuntu-18.04
    container: huaweinoah/smarts:v0.4.18-minimal
    steps:
     - name: build_docs
       run: |
        cd $GITHUB_WORKSPACE
        python3.7 -m venv ${{env.venv_dir}}
        . ${{env.venv_dir}}/bin/activate
        pip install --upgrade pip
        curl -X POST -d "branches=readthedocs" -d "token=${{ secrets.RTDS_WEBHOOK_TOKEN }}" ${{ secrets.RTDS_WEBHOOK_URL }}